<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>form of the decade</title>
</head>
<body>
<form action="examLikeQuestion.jsp" >
Name:<input type="TEXT" name="fname">
<button type="submit" value="Submit">Submit</button>
<br>

Gender:
<input type="radio" name="gender" value="male">
<label for="male">male</label><br>
<input type="radio" name="gender" value="female">
<label for="female">female</label><br>
<input type="radio" name="gender" value="others">
<label for="others">others</label><br>
<input type="submit" value="Submit">
<br><br>

Hobbies:
<input type="checkbox" name="hobby" value="dance">
<label for="hobby"> i like to dance</label><br>
<input type="checkbox" name="hobby" value="food">
<label for="hobby"> i like to eat</label><br>
<input type="checkbox" name="hobby" value="play games">
<label for="hobby"> i like to play games</label><br>
<input type="checkbox" name="hobby" value="sleep">
<label for="hobby"> i like to sleep</label><br>
<input type="submit" value="Submit">
<br><br>

city:
<select name="city">
<option value="vasco">Vasco</option>
<option value="zuari">Zuari</option>
<option value="bombay">Others</option>
</select>
<button type="submit" value="Submit">Submit</button>


</form>
</body>
</html>